server.port=8080
spring.datasource.url=jdbc:mysql://localhost/usjt_ccp3anmca_rest_json_ativ5?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=alunos
spring.datasource.password=alunos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false